# SVNtoGIT

./: README.md  pom.xml
MLSGATEPASS/: App.config  Connection.cs  Form1.cs  Form2.cs  Form3.cs  Master.cs  Pass Vidhanparishad.csproj  Pass Vidhanparishad.sln  Program.cs  VidhanBhavan.rpt  VidhanParishad.rpt  VidhanSabha.rpt
MLSGATEPASS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.cs
src/main/java/org/mkcl/els/controller/: AccountController.java  AssemblyController.java  AssemblyNumberController.java  AssemblyRoleController.java  AssemblyStructureController.java  AssemblyTermController.java  BaseController.java  ConstituencyController.java  CustomParameterController.java  DistrictController.java  FieldController.java  FileController.java  GridController.java  HomeController.java  MemberContactDetailsController.java  MemberOtherDetailsController.java  MemberPersonalDetailsController.java  MemberPositionsController.java  MemberRoleController.java  MenuItemController.java  MessageResourceController.java  MotionApprovalController.java  MotionAssemblyController.java  MotionInformationController.java  PartyController.java  ReferenceController.java  StateController.java  TehsilController.java  TitleController.java
src/main/java/org/mkcl/els/domain/: Assembly.java  AssemblyNumber.java  AssemblyRole.java  AssemblyStructure.java  AssemblyTerm.java  AuthUser.java  Constituency.java  CustomParameter.java  District.java  Document.java  Field.java  Grid.java  MemberDetails.java  MemberPositionsDetails.java  MemberRole.java  MenuItem.java  MessageResource.java  MotionInformation.java  Party.java  Reference.java  Role.java  State.java  Tehsil.java  Title.java  User.java
src/main/java/org/mkcl/els/repository/: AssemblyNumberRepository.java  AssemblyRepository.java  AssemblyRoleRepository.java  AssemblyStructureRepository.java  AssemblyTermRepository.java  BaseRepository.java  ConstituencyRepository.java  CustomParameterRepository.java  DistrictRepository.java  DocumentRepository.java  FieldRepository.java  GridRepository.java  MemberDetailsRepository.java  MemberPositionRepository.java  MemberRoleRepository.java  MenuItemRepository.java  MessageResourceRepository.java  PartyRepository.java  StateRepository.java  TehsilRepository.java  TitleRepository.java  UserRepository.java
src/main/java/org/mkcl/els/service/: IAssemblyNumberService.java  IAssemblyRoleService.java  IAssemblyService.java  IAssemblyStructureService.java  IAssemblyTermService.java  IConstituencyService.java  ICustomParameterService.java  IDistrictService.java  IDocumentService.java  IErrorNotificationService.java  IFieldService.java  IGenericService.java  IGridService.java  IMemberDetailsService.java  IMemberPositionsService.java  IMemberRoleService.java  IMenuItemService.java  IMessageResourceService.java  IPartyService.java  IStateService.java  ITehsilService.java  ITitleService.java  IUserService.java
src/main/java/org/mkcl/els/webservices/: MasterWebService.java  MemberBiographyWebService.java  MemberSearchWebService.java
src/main/resources/: db.properties  egov-checkstyle.xml  ehcache.xml
src/main/resources/props/dev/: app.properties
src/main/resources/props/prod/: app.properties
src/main/resources/props/qa/: app.properties
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: controllers.xml  security.xml  servlet-context.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: acct_form.jsp  form.jsp  mis_form.jsp  mnu_form.jsp
src/main/webapp/WEB-INF/views/: home.jsp  home2.jsp  info.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/: acct.jsp  change_pwd.jsp
src/main/webapp/WEB-INF/views/masters/assemblies/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/assembly_number/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/assembly_roles/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/assembly_struct/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/assembly_terms/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/constituencies/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/custom_params/: edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/districts/: edit.jsp  list.jsp  module.jsp  new.jsp
src/main/webapp/WEB-INF/views/masters/fields/: edit.jsp  list.jsp  (+1 more)
src/main/webapp/WEB-INF/views/member_details/: module.jsp
src/main/webapp/WEB-INF/views/templates/: exception_mail.vm
src/main/webapp/common/: file_download.jsp  file_upload.jsp  footer.jsp  gridview.jsp  header.jsp  info.jsp  menu.jsp  sidebar.jsp  taglibs.jsp
src/main/webapp/resources/css/: forms.css  grid.css  history.css  insync.css  jquery.fancybox-1.3.4.css  jquery.flexbox.css  jquery.toastmessage.css  jquery.treeview.css  layout-default.css  layout.css  messages.css  style.css  superfish.css  thickbox.css  uploadify.css
src/main/webapp/resources/css/template/: blue.css
src/main/webapp/resources/css/wufoo/: form.css  structure.css  theme.css
src/main/webapp/resources/js/: autoNumeric-1.5.4.js  common.js  fileuploader.js  global.js  jquery.fcbkcomplete.js  jquery.flexbox.js  jquery.jqGrid.fluid.js  jquery.jqGrid.min.js  jquery.plugins.js  jquery.uploadify.js  thickbox.js  ui.sexyselect.min.0.55.js  wufoo.js
src/main/webapp/resources/js/jquery/: jquery-impromptu.3.2.min.js  jquery.fileupload.js
src/main/webapp/resources/js/template/: seeui.js
src/test/java/org/mkcl/els/: AbstractTest.java  AssemblyNumberTest.java  AssemblyRoleTest.java  AssemblyStructureTest.java  AssemblyTermTest.java  AssemblyTest.java  ConstituencyTest.java  CustomParameterTest.java  DistrictTest.java  DocumentTest.java  FieldTest.java  GridServiceTest.java  MemberDetailsTest.java  MemberPositionsDetailsTest.java  MemberSearchTest.java  MenuItemServiceTest.java  MessageResourceTest.java  PartyTest.java  StateTest.java  TehsllTest.java  TitleTest.java  UserTest.java  test.xml
src/test/resources/: log4j.xml
(+107 files in other folders)
