db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/els_unicode?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=sandeep
db.showSql=true
db.generateDdl=true
db.platform=org.hibernate.dialect.MySQLDialect
mail.host=smtp.rediffmailpro.com
mail.port=587
mail.username=vishals@mkcl.org
mail.password=ridas

