#--Config for development purpose
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/els_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=svish
db.showSql=true
db.generateDdl=true
db.platform=org.hibernate.dialect.MySQLDialect
mail.host=smtp.rediffmailpro.com
mail.port=587
mail.username=vishals@mkcl.org
mail.password=ridas

#######--Config to be set by Maven
#db.driverClassName=${db.driverClass}
#db.url=${db.connectionURL}
#db.username=${db.username}
#db.password=${db.password}
#db.showSql=${db.showSQL}
#db.generateDdl=${db.generateDdl}
#db.platform=${db.platform}
#app.gen_barcode_path=${app.gen_barcode_path}
